[gd_scene load_steps=3 format=3 uid="uid://hi1k1j60tuve"]

[ext_resource type="PackedScene" uid="uid://dmiw0jyqr3ov7" path="res://level_base/level_base.tscn" id="1_vh8yw"]
[ext_resource type="PackedScene" uid="uid://cd56cm2sq27nr" path="res://boss/boss.tscn" id="2_0t4c1"]

[node name="Level_2" instance=ExtResource("1_vh8yw")]

[node name="Boss" parent="." index="6" instance=ExtResource("2_0t4c1")]
position = Vector2(2352, 20)
