[gd_scene load_steps=5 format=3 uid="uid://hfkeoxvefj66"]

[ext_resource type="PackedScene" uid="uid://dmiw0jyqr3ov7" path="res://level_base/level_base.tscn" id="1_afky0"]
[ext_resource type="PackedScene" uid="uid://c41efxlckxijt" path="res://checkpoint/checkpoint.tscn" id="2_u65gv"]
[ext_resource type="PackedScene" uid="uid://cd56cm2sq27nr" path="res://boss/boss.tscn" id="3_pf3j6"]
[ext_resource type="PackedScene" uid="uid://bfrut6uvfw7rj" path="res://enemies/snail/snail.tscn" id="4_m8ne5"]

[node name="Level_1" instance=ExtResource("1_afky0")]

[node name="Boss" parent="." index="6" instance=ExtResource("3_pf3j6")]
position = Vector2(2368, 28)

[node name="Checkpoint" parent="." index="7" instance=ExtResource("2_u65gv")]
position = Vector2(2399, 26)

[node name="Snail" parent="." index="8" instance=ExtResource("4_m8ne5")]
position = Vector2(1012, 143)
