[gd_scene load_steps=3 format=3 uid="uid://c6gdqnay0geyf"]

[ext_resource type="Texture2D" uid="uid://cdfbicssonhmd" path="res://assets/danger/floor_spikes.png" id="1_kwmcl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a41uw"]
size = Vector2(16, 7)

[node name="FloorSpikes" type="Area2D"]
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kwmcl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_a41uw")
